<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket Web View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RocketWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RocketWebView" customModule="EjercicioSpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-bG-eJi">
                                <rect key="frame" x="20" y="79" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Wa9-AM-2aF"/>
                                    <constraint firstAttribute="height" constant="25" id="bw3-CG-qgK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icon_arrow_left"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W8t-mM-Ur4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Ge-h3j">
                                <rect key="frame" x="156.66666666666666" y="79" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I5y-RD-by7"/>
                                    <constraint firstAttribute="height" constant="25" id="mJ3-Sb-oyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[rocket_name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-cP-t5t">
                                <rect key="frame" x="50" y="114" width="293" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y9b-sk-fgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-vC-FQ1">
                                <rect key="frame" x="0.0" y="144" width="393" height="708"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xty-Ge-h3j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3Hg-z6-fBs"/>
                            <constraint firstItem="AUh-cP-t5t" firstAttribute="top" secondItem="xty-Ge-h3j" secondAttribute="bottom" constant="10" id="AGE-fR-vdr"/>
                            <constraint firstItem="xty-Ge-h3j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DXW-tX-kLe"/>
                            <constraint firstItem="7TT-vC-FQ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Heh-f9-miP"/>
                            <constraint firstItem="AUh-cP-t5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="IfT-RI-RII"/>
                            <constraint firstAttribute="bottom" secondItem="7TT-vC-FQ1" secondAttribute="bottom" id="Tai-DF-ggf"/>
                            <constraint firstItem="bd2-bG-eJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tlv-xo-521"/>
                            <constraint firstItem="7TT-vC-FQ1" firstAttribute="top" secondItem="AUh-cP-t5t" secondAttribute="bottom" constant="10" id="W4j-PA-N2l"/>
                            <constraint firstItem="bd2-bG-eJi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="fce-Km-Soc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AUh-cP-t5t" secondAttribute="trailing" constant="50" id="kZh-Ax-D2c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7TT-vC-FQ1" secondAttribute="trailing" id="ksR-cR-4hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRocketName" destination="AUh-cP-t5t" id="l5N-55-b9N"/>
                        <outlet property="lblVideo" destination="xty-Ge-h3j" id="mPg-Io-70e"/>
                        <outlet property="viewRocketWeb" destination="7TT-vC-FQ1" id="6Gc-5r-agY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_left" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
